# Configurações de ambiente para o Sistema de Detecção de Fraudes TecBan

# Database Configuration
DATABASE_URL=sqlite:///fraud_detection.db

# Blockchain Configuration
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/wiZDdEAtuBGm33gQ_S82U0LhCE4H1Wpg
ETHERSCAN_API_KEY=9PJDT8XXM8P18ZMA5551JF1B15BIZQFBH4
INFURA_URL=https://mainnet.infura.io/v3/c50871324cc94661bdfc6c2678419a00

# Cache Configuration
#REDIS_URL=redis://localhost:6379/0

# Alert Configuration
#SMTP_SERVER=smtp.gmail.com
#SMTP_USER=alerts@tecban.com
#SMTP_PASSWORD=your_email_password
#WEBHOOK_URL=https://your-webhook-endpoint.com/fraud-alerts
#TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Application Configuration
DEBUG=False
LOG_LEVEL=WARNING
#API_RATE_LIMIT=1000

# Security
#JWT_SECRET_KEY=your_jwt_secret_key_here
#ENCRYPTION_KEY=your_encryption_key_here